<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="liuying" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Go inputs verification1. Numbers123456789101112131415getint, err := strconv.Atoi(r.Form.Get(&amp;quot;num&amp;quot;))if err != nil &amp;#123;  &#x2F;&#x2F; error occurs when convert to number, it may not a Number&amp;#125;&#x2F;&#x2F; c">
<meta name="keywords" content="rege,go,verification">
<meta property="og:type" content="article">
<meta property="og:title" content="regexp">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;11&#x2F;rege&#x2F;index.html">
<meta property="og:site_name" content="liuying">
<meta property="og:description" content="Go inputs verification1. Numbers123456789101112131415getint, err := strconv.Atoi(r.Form.Get(&amp;quot;num&amp;quot;))if err != nil &amp;#123;  &#x2F;&#x2F; error occurs when convert to number, it may not a Number&amp;#125;&#x2F;&#x2F; c">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T00:42:29.232Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/11/rege/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>regexp | liuying</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个古典音乐爱好者</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/rege/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="嘤嘤嘤">
      <meta itemprop="description" content="热爱编程，光学工程硕士，马拉松群众等级三级运动员，雅思7分。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuying">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          regexp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-11 02:31:48" itemprop="dateCreated datePublished" datetime="2019-12-11T02:31:48+08:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-24 08:42:29" itemprop="dateModified" datetime="2019-12-24T08:42:29+08:00">2019-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Go-inputs-verification"><a href="#Go-inputs-verification" class="headerlink" title="Go inputs verification"></a>Go inputs verification</h2><h3 id="1-Numbers"><a href="#1-Numbers" class="headerlink" title="1. Numbers"></a>1. Numbers</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">getint, err := strconv.Atoi(r.Form.Get(&quot;num&quot;))</span><br><span class="line">if err != nil &#123;</span><br><span class="line">  // error occurs when convert to number, it may not a Number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// check range of number</span><br><span class="line">if getint &gt; 100 &#123;</span><br><span class="line">  // too big</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">if m, _ := regexp.MatchString(&quot;^[0-9]+$&quot;, r.Form.Get(&quot;num&quot;)); !m &#123;</span><br><span class="line">  return flase</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-Chinese"><a href="#2-Chinese" class="headerlink" title="2. Chinese"></a>2. Chinese</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if m, _ := rangexp.MatchString(&quot;^[\\x&#123;4e00&#125;-\\x&#123;9fa5&#125;]+$&quot;, r.Form.Get(&quot;Chinesecharactor&quot;)); !m &#123;</span><br><span class="line">  return false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-Letters"><a href="#3-Letters" class="headerlink" title="3. Letters"></a>3. Letters</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if m, _ := rangexp.MatchString(&quot;^[a-zA-Z]+$&quot;, r.Form.Get(&quot;englishletter&quot;)); !m &#123;</span><br><span class="line">  return flase</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-E-mail"><a href="#4-E-mail" class="headerlink" title="4. E-mail"></a>4. E-mail</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if m, _ := regexp.MatchString(`^([\w\.\_]&#123;2,10&#125;)`,r.Form.Get(&quot;mail&quot;)); !m &#123;</span><br><span class="line">  fmt.Println(&quot;no&quot;)</span><br><span class="line">&#125;else &#123;</span><br><span class="line">  fmt.Println(&quot;yes&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-Drop-down-List"><a href="#5-Drop-down-List" class="headerlink" title="5. Drop down List"></a>5. Drop down List</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name=&quot;fruit&quot;&gt;</span><br><span class="line">&lt;option value=&quot;apple&quot;&gt;apple&lt;/option&gt;</span><br><span class="line">&lt;option value=&quot;pear&quot;&gt;pear&lt;/option&gt;</span><br><span class="line">&lt;option value=&quot;banana&quot;&gt;banana&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>and use the following strategy to sanitize our input:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">slice := []string&#123;&quot;apple&quot;, &quot;pear&quot;, &quot;banana&quot;&#125;</span><br><span class="line"></span><br><span class="line">for _, v := range slice &#123;</span><br><span class="line">  if v == r.Form.Get(&quot;fruit&quot;) &#123;</span><br><span class="line">    return true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">return false</span><br></pre></td></tr></table></figure>

<h3 id="6-Radio-buttons"><a href="#6-Radio-buttons" class="headerlink" title="6. Radio buttons"></a>6. Radio buttons</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type = &quot;radio&quot; name=&quot;gender&quot; value=&quot;1&quot;&gt;Male</span><br><span class="line">&lt;input type = &quot;radio&quot; name=&quot;gender&quot; value=&quot;2&quot;&gt;Female</span><br></pre></td></tr></table></figure>
<p>use the following code to validate the input:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">slice := []int&#123;1,2&#125;</span><br><span class="line"></span><br><span class="line">for _, v := range slice &#123;</span><br><span class="line">  if v == r.Form.Get(&quot;gender&quot;) &#123;</span><br><span class="line">    return true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">return false</span><br></pre></td></tr></table></figure>
<h3 id="7-Check-boxes"><a href="#7-Check-boxes" class="headerlink" title="7. Check boxes"></a>7. Check boxes</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;checkbox&quot; name = &quot;interest&quot; value = &quot;football&quot;&gt;football</span><br><span class="line">&lt;input type=&quot;checkbox&quot; name=&quot;interest&quot; value=&quot;basketball&quot;&gt;Basketball</span><br><span class="line">&lt;input type=&quot;checkbox&quot; name=&quot;interest&quot; value=&quot;tennis&quot;&gt;Tennis</span><br></pre></td></tr></table></figure>
<p>In this case, the sanitization is a little bit different to validating the button and check box inputs since here we get a slice from the check boxes.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">slice :=[]string&#123;&quot;football&quot;,&quot;basketball&quot;,&quot;tennis&quot;&#125;</span><br><span class="line">a := Slice_diff(r.Form[&quot;interest&quot;],slice)</span><br><span class="line">if a == nil &#123;</span><br><span class="line">  return true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return false</span><br></pre></td></tr></table></figure>

<h3 id="8-Date-and-time"><a href="#8-Date-and-time" class="headerlink" title="8. Date and time"></a>8. Date and time</h3><p>Suppose you want users to input valid dates or times. Go has the time package for converting year, month and day to their corresponding times. After that, it’s easy to check it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t := time.Date(2019, time.December, 10, 23, 0, 0, 0, time.UTC)</span><br><span class="line">fmt.Printf(<span class="string">"Go launched at %s\n"</span>, t.Local())</span><br></pre></td></tr></table></figure>
<p>After you have the time, you can use the time package for more operations, depending on needs.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rege/" rel="tag"># rege</a>
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/verification/" rel="tag"># verification</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/28/http/" rel="next" title="http">
                  <i class="fa fa-chevron-left"></i> http
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/12/convertexceltodocx/" rel="prev" title="userinfo_interface">
                  userinfo_interface <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-inputs-verification"><span class="nav-number">1.</span> <span class="nav-text">Go inputs verification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Numbers"><span class="nav-number">1.1.</span> <span class="nav-text">1. Numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Chinese"><span class="nav-number">1.2.</span> <span class="nav-text">2. Chinese</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Letters"><span class="nav-number">1.3.</span> <span class="nav-text">3. Letters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-E-mail"><span class="nav-number">1.4.</span> <span class="nav-text">4. E-mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Drop-down-List"><span class="nav-number">1.5.</span> <span class="nav-text">5. Drop down List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Radio-buttons"><span class="nav-number">1.6.</span> <span class="nav-text">6. Radio buttons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Check-boxes"><span class="nav-number">1.7.</span> <span class="nav-text">7. Check boxes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Date-and-time"><span class="nav-number">1.8.</span> <span class="nav-text">8. Date and time</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="嘤嘤嘤"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">嘤嘤嘤</p>
  <div class="site-description" itemprop="description">热爱编程，光学工程硕士，马拉松群众等级三级运动员，雅思7分。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘤嘤嘤</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

    </div>
</body>
</html>
